# Crave-Canteen-Management-App-

CanteenApp1/: README.md  build.gradle  settings.gradle
CanteenApp1/app/: build.gradle  google-services.json
CanteenApp1/app/src/main/: AndroidManifest.xml
CanteenApp1/app/src/main/java/com/example/canteenapp/: Cartpagee.java  MainActivity.java  Menupage.java  Ordercomplete.java  RecyclerAdapter.java  RecyclerAdapter1.java  RecyclerAdapter2.java  RecyclerAdapter3.java
CanteenApp1/app/src/main/java/com/example/canteenapp/Adaptor/: CategoryAdaptor.java
CanteenApp1/app/src/main/java/com/example/canteenapp/Domain/: CategoryDomain.java
CanteenApp1/app/src/main/res/drawable/: cart_background.xml  cat_background.xml  menucard_background.xml
CanteenApp1/app/src/main/res/font/: kodeshanfont.xml
CanteenApp1/app/src/main/res/layout/: activity_cartpagee.xml  activity_main.xml  activity_menupage.xml  activity_ordercomplete.xml  cart_totalcard.xml  cartcard.xml  category_menucard.xml  menucards.xml  today_menucard.xml  viewholder_category.xml
CanteenApp1/app/src/main/res/menu/: navigation_menu.xml
CanteenApp1/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CanteenApp1/app/src/main/res/values-night/: themes.xml
CanteenApp1/gradle/wrapper/: gradle-wrapper.properties
